# Everything that's downloaded after cloning Chromium goes here.
# It will not work from main downloads.ini
[search_engines_data]
url = https://gist.githubusercontent.com/wukko/2a591364dda346e10219e4adabd568b1/raw/e75ae3c4a1ce940ef7627916a48bc40882d24d40/nonfree-search-engines-data.tar.gz
download_filename = nonfree-search-engines-data.tar.gz
sha256 = 00a87050fa3f941d04d67fb5763991e0b8ea399a88b505ab0e56dd263f06864c
output_path = ./third_party/search_engines_data/resources_internal

[onboarding]
version = 202512121537
url = https://github.com/imputnet/helium-onboarding/releases/download/%(version)s/helium-onboarding-%(version)s.tar.gz
download_filename = onboarding-page-%(version)s.tar.gz
sha256 = d9729e4d160a2425d8bce36ab2e77588ec85e0f7ce6f5bdb8325997f1b5315fa
output_path = ./components/helium_onboarding

# If you are bumping this, you *NEED* to re-strip the assets.json
# file *every time* by using `devutils/clear-ublock-assets.js`.
[ublock_origin]
version = 3.27.0
url = https://github.com/dhowe/AdNauseam/releases/download/v3.27.0/adnauseam-%(version).chromium.crx
sha256 = e5968ce8f4c19284618caa33385cb2864daa955c91c6181acef79170403015ca
download_filename = ublock-origin-%(version)s.zip
output_path = third_party/ublock
